<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Yuichi Hagio">
    <meta name="keywords" content="HTML, JavaScript, CSS, Accessibility, Restaurant Review">
    <meta name="Description" content="User-friendly accessible first restaurant reviewer web application">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css" media="screen">
    <title>ResRev</title>

    <style media="screen">
      body {
        padding: 20px;
      }

      /* Header */
      header {
        border: 1px solid black;
      }

      .float-right {
        float: right;
      }

      .nav-link {
        margin: 10px;
      }

      /* Main Contetn Area */
      main {
        border: 1px solid black;
        padding: 15px;
      }

      /* Navigation */
      nav {
        border: 1px solid black;
      }

      /* Footer */
      footer {
        border: 1px solid black;
        text-align: center;
      }

      .heart-img {
        width: 16px;
        vertical-align: top;
        margin: 0 3px;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
